<!DOCTYPE html>
<html lang="en">
  @@include("html/head.html", { "title": "Gulp" })
  <body>
    <div class="container">
      @@include("html/header.html", {})
      <main class="main">
        @@include("html/fork-app.html", {}) @@include("html/present.html", {})
        @@include("html/features.html", {}) @@include("html/about-fork.html",
        {})
      </main>
      <footer class="footer">@@include("html/pricing.html", {})</footer>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
